{
  "name": "languages-fe",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test1": "node scripts/import/test1.mjs",
    "test2": "node scripts/import/test2.mjs",
    "test:all": "npm run test1 && npm run test2",
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "spellcheck": "cspell --config cspell.json \"**\"",
    "db:backup": "node scripts/backup.mjs",
    "db:clear": "node scripts/clear.mjs",
    "db:migrate": "node scripts/migrate.mjs new",
    "db:seed": "node scripts/seed.mjs",
    "db:reset": "npm run db:clear && npm run db:migrate -- new && npm run db:seed",
    "import:dictionary": "node scripts/import/dictionary.mjs",
    "import:lessons": "   node scripts/import/lessons.mjs",
    "import:mnemonics": " node scripts/import/mnemonics.mjs",
    "import:phrases": "   node scripts/import/phrases.mjs",
    "import:all": "npm run import:lessons live && npm run import:mnemonics live && npm run import:phrases live",
    "serve:functions": "supabase functions serve --env-file .env.development",
    "functions:link:dev": "env-cmd -f .env.development supabase link --project-ref $SUPABASE_PROJECT_ID",
    "functions:link:prod": "env-cmd -f .env.production supabase link --project-ref $SUPABASE_PROJECT_ID",
    "deploy:functions": "node scripts/deploy/functions.mjs"
  },
  "dependencies": {
    "@formspree/react": "^2.4.1",
    "@radix-ui/react-accordion": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-popover": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.1",
    "@sentry/react": "^7.40.0",
    "@sentry/tracing": "^7.40.0",
    "@supabase/supabase-js": "^2.8.0",
    "diff": "^5.1.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nanoid": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-textarea-autosize": "^8.4.0",
    "remark": "^14.0.2",
    "remark-directive": "^2.0.1",
    "remark-directive-rehype": "^0.4.2",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-stringify": "^10.0.2",
    "slugify": "^1.6.5",
    "styled-components": "^5.3.6",
    "use-debounce": "^9.0.3",
    "use-timer": "^2.0.1",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "cspell": "^6.21.0",
    "dotenv": "^16.0.3",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.13.4",
    "line-by-line": "^0.1.6",
    "minimist": "^1.2.8",
    "pg": "^8.9.0",
    "pg-promise": "^10.11.1",
    "vite": "^2.9.9",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-plugin-markdown": "^2.1.0"
  }
}
